#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Input:: *)
(*c=-1;*)
(*kplus[x_, y_]:= ((1-2c*Dot[x,y]-c*Dot[y,y])*x+(1+c*Dot[x,x])*y)/(1-2c*Dot[x,y]+c^2*Dot[x,x]*Dot[y,y]);*)
(*gyr[x_, y_, v_]:=kplus[-kplus[x,y], kplus[x, kplus[y,v]]];*)
(*lambda[x_]:=2/(1+c*Dot[x,x]);*)
(*partr[x_,y_,v_]:=lambda[x]/lambda[y] gyr[y,-x,v];*)
(*xprod[x_,y_,at_]:=lambda[at]^2 *Dot[x,y];*)
(**)
(*b={0.2, 0.7, 0.2};*)
(*a={0.5,0.5, 0.5};*)
(*w={0.1, 0.1, -0.2};*)
(*d={0.2, 0.2, -0.4};*)
(*Dot[a,w]*)
(*Dot[a,d]*)
(**)
(*ptw=partr[a, b,w ]*)
(*ptd=partr[a, b,d ]*)
(**)
(*Print["angle between vectors in tangent space"]*)
(*xprod[w,d, a]*)
(*xprod[ptw,ptd, b]*)
(**)
(*Print["norm of vectors in tangent space"]*)
(*xprod[w,w, a]*)
(*xprod[ptw,ptw, b]*)
(*(lambda[a]/lambda[b])^2*Dot[w,w]*)
(*Dot[ptw,ptw]*)
(**)
(*Print["Inverses seem to work"]*)
(*w*)
(*partr[b, a, ptw]*)
(*d*)
(*partr[b, a, ptd]*)
(**)
(*Print["Tangent space"]*)
(*xprod[w,a,a]*)
(*xprod[ptw,b,b]*)



